MORT/ScreenCapture/PopupScreenCapture.xaml

<Window x:Class="MORT.ScreenCapture.PopupScreenCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MORT.ScreenCapture"
        mc:Ignorable="d"
        Title="PopupScreenCapture" Height="450" Width="717" Loaded="Window_Loaded_1" Closed="Window_Closed_1">
    <Grid HorizontalAlignment="Center" Width="674">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbInfo" Content="현재상태 : 중지" Margin="0,84,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.406,-2.123" Grid.Column="2" HorizontalAlignment="Center" Width="654" Height="57" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btAttach" Margin="0,155,0,0" VerticalAlignment="Top" FontSize="20" Click="btAttach_Click" Height="35" HorizontalAlignment="Center" Width="654" Grid.Column="2">
            <Button Content="윈도우 지정하기"/>
        </Button>
        <Button x:Name="btStop" Content="중지" Height="35" Margin="0,220,0,0" VerticalAlignment="Top" FontSize="20" Click="btStop_Click" HorizontalAlignment="Center" Width="654" Grid.Column="2"/>
        <Label x:Name="lbBorderInfo" Content="" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.406,-2.123" HorizontalAlignment="Center" Grid.Column="2" Width="500" Height="30" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
